# sanfangdenglufenxiang

app/: app-debug.apk  build.gradle  fzw.jks
app/src/androidTest/java/com/example/p7xxtm1_g/kaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p7xxtm1_g/kaoshi/model/CallBack/: HttpUtilsCallBack.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/model/bean/: JavaBean.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/model/http/: HttpUtils.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/presenter/: BasePresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/utils/: AccountValidatorUtil.java  MApplication.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/view/activity/: BaseActivity.java  MainActivity.java  RegisterActivity.java  ShowActivity.java
app/src/main/java/com/example/p7xxtm1_g/kaoshi/view/interfaces/: IBaseView.java  IMainView.java  IRegisterView.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/p7xxtm1_g/kaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
